header.navbar.navbar-fixed-top.transparent
  .container
    .navbar-header
      a.navbar-brand(href="/") Артем і Наталі

    nav.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li 
          a(href="#") На початок
        li
          a(href="#place") Місце
        li
          a(href="#time") Час

.jumbotron.top-section
  .container
    h1 Весілля Наталі і Артема
    p Ласкаво просимо на наше весілля

.container
  h1#place Місце
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  
  h1#time Час
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  