header.navbar.navbar-fixed-top.transparent
  .container
    .navbar-header
      a.navbar-brand(href="/") Артем і Наталі

    nav.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li 
          a(href="#") На початок
        li
          a(href="#place") Місце
        li
          a(href="#time") Час

.jumbotron.top-section
  .video-section
    video id="cover-video" poster="#{ asset_path 'photo.jpg' }" muted="muted" loop="loop" preload="none"
      source src="//d2gkycvwxvff5i.cloudfront.net/harri_nyc_v2.mp4" type="video/mp4"

  .container
    h1 Весілля Наталі і Артема
    p Ласкаво просимо на наше весілля

.container
  h1#place Місце
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  
  h1#time Час
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
