header.navbar.navbar-fixed-top.transparent.wedding-header
  .container
    .navbar-header
      a.navbar-brand.scroll-link(href="#")
        .logo
        span Артем і Наталя

    nav.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a.scroll-link.visible-on-white(href="#") На початок
        li
          a.scroll-link(href="#place") Місце
        li
          a.scroll-link(href="#time") Час

.jumbotron.top-section
  .video-section
    video id="cover-video" poster="#{ asset_path 'photo.jpg' }" muted="muted" loop="loop" preload="none"
      source src="//video.mp4" type="video/mp4"
      = image_tag 'photo.jpg'

  .container.countdown
    h1.title.feature Ми одружуємося
    h1.title.today Ми одружуємося
    h1.title.past Ми одружилися
    p
      span.prefix.feature> через
      span.days.count>
      span.days.suffix>
      span.prefix.past тому

  .scroll-down
  .toggle-video-playback

.container.main-content
  .container-title
    | Дорогі друзі!

  p.text-center
    | Ми раді запросити вас на наше весілля!

  hr

  .row
    .col-md-4.pull-right-md
      h2#place Місце
      p
        ' Урочиста церемонія та банкет в честь нашого оодруження відбудуться в місті Суми, в ресторані "Порт Рояль",
        ' за адресою <b>вулиця Косівщинська, 96/16</b>.
      p
        ' Дістатися до місця простіше всього автомобілем чи на таксі, або ж міськими автобусами №10 та №54.
      p
        small
          ' Більш детальну інформацю про заклад можна отримати за
          a> href="http://cafepedia.com.ua/restaurant/port-royal/" target="_blank" rel="nofollow" цим посиланням
          ' та на
          a< href="http://portroyal.sumy.ua/svadebnii-zal.html" target="_blank" rel="nofollow" офіційному сайті
          '.

    .col-md-8
      #map-wrap

  hr

  .row
    .col-md-4
      h2#time Час
      p Весілля відбудеться в суботу <b>23 липня 2016 р.</b>
      p
        ' Початок урочистостей планується після четвертої години дня.
        ' До цього часу ми будемо на весільній фотосесії, тож до нашого прибуття на вас чекатитме легкий фуршет
        ' у дворі банкетного залу.

    .col-md-8
      .calendar
        .presentation.day-presentation
          .current-day
            ' Субота
            br
            ' 23 липня
          .sub-heading Розкллад
          .point
            .time 16:00
            .text
              span Фуршет, фото-зона для гостей
          .point
            .time 16:30
            .text
              span Урочиста весільна церемонія
          .point
            .time 17:00
            .text
              span Святковий банкет
        .presentation.month-presentation.hidden-xs
          .year 2016
          .months-wrap
            - %w[січ лют бер кві тра чер лип сер вер жов лис гру].each do |month|
              .month class="#{'current' if month == 'лип'}" = month
          .weeks-days-wrap
            - %w[пн вт ср чт пт сб нд].map do |week_day|
              .week-day = week_day
          .days-wrap
            - (Date.new(2016, 06, 27)..Date.new(2016, 07, 31)).map do |date|
              .day class="#{'inactive' if date.month != 7} #{'current' if date.day == 23}" = date.day

footer
  .container
    .footer-wrap
      .logo.pull-left
      .title Весілля Наталі та Артема
      .copy © 2016
