header.navbar.navbar-fixed-top.transparent.wedding-header
  .container
    .navbar-header
      a.navbar-brand(href="/")
        = image_tag 'logo-light.svg', class: 'visible-on-transparent'
        = image_tag 'logo-dark.svg', class: 'visible-on-white'
        span Артем і Наталя

    nav.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li 
          a.scroll-link.visible-on-white(href="#") На початок
        li
          a.scroll-link(href="#place") Місце
        li
          a.scroll-link(href="#time") Час

.jumbotron.top-section
  .video-section
    video id="cover-video" poster="#{ asset_path 'photo.jpg' }" muted="muted" loop="loop" preload="none"
      source src="//d2gkycvwxvff5i.cloudfront.net/harri_nyc_v2.mp4" type="video/mp4"
      = image_tag 'photo.jpg'

  .container
    h1 Весілля Наталі і Артема
    p Ласкаво просимо на наше весілля

  .scroll-down

.container

  .container-title
    | Запрошуємо на наше весілля

  h2#place Місце
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  
  h2#time Час
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
  p Welcome to our wedding!
