header.navbar.navbar-fixed-top.transparent.wedding-header
  .container
    .navbar-header
      a.navbar-brand(href="/")
        = image_tag 'logo-light.svg', class: 'visible-on-transparent'
        = image_tag 'logo-dark.svg', class: 'visible-on-white'
        span Артем і Наталя

    nav.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li 
          a.scroll-link.visible-on-white(href="#") На початок
        li
          a.scroll-link(href="#place") Місце
        li
          a.scroll-link(href="#time") Час

.jumbotron.top-section
  .video-section
    video id="cover-video" poster="#{ asset_path 'photo.jpg' }" muted="muted" loop="loop" preload="none"
      source src="//d2gkycvwxvff5i.cloudfront.net/harri_nyc_v2.mp4" type="video/mp4"
      = image_tag 'photo.jpg'

  .container
    h1 Ми одружуємося
    p 23 липня 2016 року

  .scroll-down

.container
  .container-title
    | Дорогі друзі!

  p.text-center
    | Ми раді запросити вас на наше весілля бла бла бла.
    | Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding!

  hr

  .row
    .col-sm-4.text-center
      br
      br
      br
      i.fa.fa-map-marker.fa-4x

    .col-sm-8
      h2#place Місце
      p
        | Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding!
        | Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding!
        | Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding!
        | Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding!

  hr

  .row
    .col-sm-8
      h2#time Час
      p
        | Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding!
        | Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding!
        | Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding!
        | Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding!

    .col-sm-4.text-center
      br
      br
      br
      i.fa.fa-calendar.fa-4x

footer
  .container
    p Welcome to our wedding!
    p Welcome to our wedding!
    p Welcome to our wedding!
