header.navbar.navbar-fixed-top.transparent.wedding-header
  .container
    .navbar-header
      a.navbar-brand.scroll-link(href="#")
        = image_tag 'logo-light.svg', class: 'visible-on-transparent'
        = image_tag 'logo-dark.svg', class: 'visible-on-white'
        span Артем і Наталя

    nav.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a.scroll-link.visible-on-white(href="#") На початок
        li
          a.scroll-link(href="#place") Місце
        li
          a.scroll-link(href="#time") Час

.jumbotron.top-section
  .video-section
    video id="cover-video" poster="#{ asset_path 'photo.jpg' }" muted="muted" loop="loop" preload="none"
      source src="//d2gkycvwxvff5i.cloudfront.net/harri_nyc_v2.mp4" type="video/mp4"
      = image_tag 'photo.jpg'

  .container.countdown
    h1.title.feature Ми одружуємося
    h1.title.today Ми одружуємося
    h1.title.past Ми одружилися
    p
      span.prefix.feature> через
      span.days.count>
      span.days.suffix>
      span.prefix.past тому

  .scroll-down
  .toggle-video-playback

.container.main-content
  .container-title
    | Дорогі друзі!

  p.text-center
    | Ми раді запросити вас на наше весілля бла бла бла.
    | Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding!

  hr

  .row
    .col-md-8
      #map-wrap

    .col-md-4
      h2#place Місце
      p
        | Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding!
        | Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding!
        | Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding!
        | Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding!

  hr

  .row
    .col-md-4
      h2#time Час
      p
        | Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding!
        | Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding!
        | Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding!
        | Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding! Welcome to our wedding!

    .col-md-8
      .calendar
        .presentation.day-presentation
          .current-day
            ' Субота
            br
            ' 23 липня
          .sub-heading Розкллад
          .point
            .time 16:00
            .text
              span Фуршет, фото-зона для гостей
          .point
            .time 16:30
            .text
              span Урочиста весільна церемонія
          .point
            .time 17:00
            .text
              span Святковий банкет
        .presentation.month-presentation.hidden-xs
          .year 2016
          .months-wrap
            - %w[січ лют бер кві тра чер лип сер вер жов лис гру].each do |month|
              .month class="#{'current' if month == 'лип'}" = month
          .weeks-days-wrap
            - %w[пн вт ср чт пт сб нд].map do |week_day|
              .week-day = week_day
          .days-wrap
            - (Date.new(2016, 06, 27)..Date.new(2016, 07, 31)).map do |date|
              .day class="#{'inactive' if date.month != 7} #{'current' if date.day == 23}" = date.day

footer
  .container
    = image_tag 'logo-light.svg', class: 'logo'
